import random
computer = random.choice([1, 0, -1])
youstr = input("Enter your choice (s for snake, w for water, g for gun): ").lower()
youDict = {"s": 1, "w": -1, "g": 0}
reverseDict = {1: "snake", -1: "water", 0: "gun"}  # <-- Fixed closing brace

you = youDict[youstr]
print(f"You chose {reverseDict[you]} \nComputer chose {reverseDict[computer]}")

if you == computer:
    print("It's a draw")
else:
    if ((computer - you) == -1) or ((computer - you) == 2):
        print("You lost")
    else:
        print("You win")
